*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #edf2f8;
  }

  .container{
    max-width: 1200px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
  }

  .card:nth-of-type(1){
    grid-column: 1/span 2;
  }
  
  .card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/span 2;
  }

  .card:nth-of-type(4){
    grid-column: 2/span 2;
    grid-row: 2;
  }
  .card{
    background-color: #ffff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 20px;
}

.card-header{
    display: flex;
    align-items: center;
    margin: 10px;
}

.card-header h3{
    font-size: 15px;
}
.card-header p{
    opacity: 50%;
}

.card-imag{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 3px solid #996ed9;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.card-lead{
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.card-desc{
    font-size: 15px;
    line-height: 1.4;
    opacity: 70%;

}

.bg-purple {
    background-color: #733fc8 !important;
    color: #fff;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10px right 100px;

}

.bg-gray-blue{
    background-color: #49556b;
    color: #fff;
}
.bg-black-blue{
    background-color: #18202d;
    color: #fff;
}

@media(max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .card:nth-of-type(1) {
        grid-column: 1;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4
    }
    
}

